# Library

./: LICENSE.md  README.md  docker-compose.yml
cinema-backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/: CinemaBackendApplication.java  VersionController.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/api/auth/: AuthControllerImpl.java  AuthExceptionHandlerImpl.java  AuthServiceImpl.java  LogoutService.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/api/auth/constants/: AuthMappings.java  AuthMessages.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/api/auth/data/: AuthResponse.java  ConstraintExceptionResponse.java  ExceptionResponse.java  LoginRequest.java  RegisterRequest.java  TokenRequest.java  TokenResponse.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/api/auth/interfaces/: AuthController.java  AuthExceptionHandler.java  AuthService.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/api/movies/: MoveServiceImpl.java  MovieControllerImpl.java  MovieServiceImpl.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/api/movies/constants/: MovieMappings.java  ValidationConstants.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/api/screenings/: ScreeningControllerImpl.java  ScreeningServiceImpl.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/api/util/: DataValidator.java  LoggedInValidator.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/config/: AppConfigurationImpl.java  SecurityConfigurationImpl.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/config/constants/: CorsConfig.java  Headers.java  Matchers.java  Properties.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/config/interfaces/: AppConfiguration.java  SecurityConfiguration.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/config/jwt/: JwtAuthenticationFilterImpl.java  JwtServiceImpl.java  TokenManagerServiceImpl.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/config/selenium/: SeleniumWebDriverConfig.java  WebDriverConfig.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/entities/movie/: Movie.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/entities/screening/: Screening.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/entities/token/: JwtToken.java  TokenType.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/entities/user/: PasswordValidator.java  User.java  UserRole.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/exceptions/: AbstractApiException.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/exceptions/auth/: InvalidTokenException.java  PasswordValidationException.java  TokenDoesNotExistException.java  TokensUserNotFoundException.java  UserAlreadyExistsException.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/exceptions/movies/: MovieNotFoundException.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/exceptions/screenings/: ScreeningNotFoundException.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/pages/: HomePage.java  LoginPage.java  MovieDetailsPage.java  MoviesPage.java  RegisterPage.java
cinema-backend/src/main/java/pl/edu/pw/ee/cinemabackend/pages/constants/: PagesConstants.java
cinema-backend/src/main/resources/: application.yml  selenium-config.yml
cinema-backend/src/test/java/pl/edu/pw/ee/cinemabackend/: CinemaBackendApplicationTests.java  CucumberIntegrationTest.java  CucumberRunnerTest.java  SpringContextTest.java  SpringIntegrationTest.java  UserRegistrationSteps.java
cinema-backend/src/test/java/pl/edu/pw/ee/cinemabackend/config/: WebDriverConfig.java
cinema-backend/src/test/java/pl/edu/pw/ee/cinemabackend/jmh/: AbstractBenchmark.java  BenchmarkAuthRefreshTokenRunner.java  BenchmarkAuthRunner.java  BenchmarkAuthValidateTokenRunner.java  BenchmarkJwtServiceRunner.java  BenchmarkMovieRunner.java  BenchmarkRunner.java  BenchmarkScreeningRunner.java  BenchmarkTokenManagerRunner.java  BenchmarkTokenRunner.java
cinema-backend/src/test/java/pl/edu/pw/ee/cinemabackend/pages/: LoginPage.java
cinema-backend/src/test/java/pl/edu/pw/ee/cinemabackend/runners/: CinemaBackendApplicationTests.java  CucumberIntegrationTest.java  LoginPageSeleniumTests.java  RegisterPageSeleniumTests.java  SpringContextTest.java  SpringIntegrationTest.java
cinema-backend/src/test/java/pl/edu/pw/ee/cinemabackend/selenium/: HomePageSeleniumTests.java  LoginPageSeleniumTests.java  MovieDetailsSeleniumTests.java  MoviesPageSeleniumTests.java  RegisterPageSeleniumTests.java
cinema-backend/src/test/java/pl/edu/pw/ee/cinemabackend/selenium/constants/: TestConstants.java
cinema-backend/src/test/java/pl/edu/pw/ee/cinemabackend/steps/: CreateMovieSteps.java  CreateScreeningSteps.java  GetMovieSteps.java  GetScreeningSteps.java  SpringCucumberRunnerTest.java  UpdateMovieSteps.java  UserLoginSteps.java  UserRegistrationSteps.java
cinema-backend/src/test/java/pl/edu/pw/ee/cinemabackend/utils/: ScreeningUtil.java  TestDataBuilder.java
cinema-backend/src/test/resources/features/: CreateMovie.feature  CreateScreening.feature  GetMovie.feature  GetScreening.feature  UpdateMovie.feature  UserLogin.feature  UserRegistration.feature
library-backend/: Dockerfile  build.gradle  docker-compose.yml
library-backend/postman/: BookCollection.postman_collection.json
(+81 files in other folders)
