plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'me.champeau.jmh' version '0.6.8'
}

group = 'pl.edu.pw.ee'
version = '0.0.1-SNAPSHOT'

def mapstructVer = '1.5.5.Final'
def cucumberVer = '6.10.4'
def jwtVer = '0.11.5'
def vintageVer = '5.9.3'
def seleniumVer = "3.141.59"
def webDriverManagerVer = "5.6.2"

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    cucumberRuntime {
        extendsFrom testImplementation
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVer}"
    implementation "io.github.bonigarcia:webdrivermanager:${webDriverManagerVer}"

    runtimeOnly 'org.postgresql:postgresql'

    implementation "io.jsonwebtoken:jjwt-api:${jwtVer}"
    implementation "io.jsonwebtoken:jjwt-impl:${jwtVer}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jwtVer}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.mapstruct:mapstruct:${mapstructVer}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVer}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVer}"

    implementation "io.cucumber:cucumber-java:${cucumberVer}"
    implementation "io.cucumber:cucumber-spring:${cucumberVer}"
    implementation "io.cucumber:cucumber-junit:${cucumberVer}"

    testImplementation "io.cucumber:cucumber-java:${cucumberVer}"
    testImplementation "io.cucumber:cucumber-spring:${cucumberVer}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVer}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.openjdk.jmh:jmh-core:1.36'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
